<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="style.css"/>
    
</head>
<body>
    <div id="todo-container"></div>
    
    <div id="header">
        <h1>To Do List</h1>
    </div>

    <div id="todo-form">
        <input
            type="text"
            placeholder="Add task"
            name="input-box"
            class="input-item"
            id="input-box"
        />
        
        <button 
            id="input-button"    
            onclick="addtask()">Add</button>

    </div>

    <div>
        <h2>Task List</h2>
        <ul id="list_container"></ul>
    </div>

    

    <script src="script.js"></script>
</body>
</html>